AWS_ACCESS_KEY_ID= "AKIAWLO7BZGRPNLHL2FN"
AWS_SECRET_ACCESS_KEY= "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"
AWS_REGION= "US West (N. California) us-west-1"
AWS_BUCKET_NAME= "fileuploadencryption"
ENCRYPTION_KEY= "priyanka"